\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Types, Terms, and Bindings}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Shifting}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Substitution}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evaluation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Type Checking}}{3}}
